<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>LM FITNESS</title>
</head>

<body>
    <header class="header">
        <a href="./index.html" class="logo">
            <img src="./recursos/LOGO CUCHU.png" alt="LOGO">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/ejercicios.html">Ejercicios</a></li>
                <li><a href="./pages/nutricion.html">Nutrición</a></li>
                <li><a href="./pages/anatomia.html">Anatomía</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div>
            <h1>¿Por qué es bueno entrenar?</h1>
            <section class="seccion-1">
                <img src="./recursos/Porque es bueno entrenar.jpg" alt="por que es bueno entrenar">
                <p>Hacer ejercicio es una forma maravillosa de cuidar de nuestra salud y nuestro bienestar. Nos
                    permite fortalecer nuestro cuerpo y nuestra mente, y nos brinda una sensación de bienestar y
                    plenitud
                    que se extiende a todos los aspectos de nuestra vida. Así que, ¡no esperes más! ¡Ponte en movimiento
                    y
                    descubre todo lo que el ejercicio puede hacer por ti!</p>
            </section>
        </div>
        <div>
            <h2>La importancia del conocimiento deportivo</h2>
            <section class="seccion-2">
                <img src="./recursos/Conocimiento.jpg" alt="conocimiento">
                <p>El conocimiento es esencial al momento de entrenar porque te permite entrenar de manera más
                    efectiva, comprendiendo cómo funciona tu cuerpo, y te ayuda a mantener la motivación y confianza
                    necesarias para alcanzar tus objetivos. Así que ¡no te rindas! Continúa aprendiendo y entrenando con
                    pasión y dedicación, y verás cómo los resultados llegan.</p>
            </section>
        </div>
        
    </main>
    <footer class="footer">
        <p>LM FITNESS &copy;</p>
    </footer>
</body>

</html>