<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Anatomía</title>
</head>

<body>
    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../recursos/LOGO CUCHU.png" alt="LOGO">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ejercicios.html">Ejercicios</a></li>
                <li><a href="./nutricion.html">Nutrición</a></li>
                <li><a href="./anatomia.html">Anatomía</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="accordion ancho-maximo" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Músculos del Pecho
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Músculos que tenemos en el Pecho.</strong> Los músculos principales del pecho son el
                        músculo pectoral mayor y el músculo pectoral menor. El músculo pectoral mayor es el más grande y
                        se encuentra en la parte superior del pecho. Se extiende desde el hueso del hombro hasta el
                        esternón y la clavícula. El músculo pectoral menor se encuentra debajo del pectoral mayor y se
                        extiende desde las costillas hasta el hueso del hombro. Ambos músculos trabajan juntos para
                        ayudar a mover los brazos hacia el cuerpo y también son importantes en la respiración.
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Músculos de la Espalda
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Músculos que tenemos en la Espalda.</strong> Los músculos principales de la espalda
                            son el trapecio, el romboides, el dorsal ancho y los músculos erectores de la columna
                            vertebral. El trapecio es el músculo más grande de la espalda y se extiende desde la base
                            del cráneo hasta la columna vertebral y los hombros. El romboides se encuentra debajo del
                            trapecio y ayuda a estabilizar los omóplatos. El dorsal ancho se extiende desde la cintura
                            hasta los hombros y es responsable de la extensión y aducción del brazo. Los músculos
                            erectores de la columna vertebral se encuentran a lo largo de la columna vertebral y ayudan
                            a mantener la postura y a la extensión de la columna vertebral.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Músculos de los Brazos
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Músculos que tenemos en los brazos.</strong> Los músculos principales del brazo son
                            el bíceps y el tríceps. El bíceps se encuentra en la parte frontal del brazo y se extiende
                            desde el hombro hasta el codo. Es responsable de la flexión del codo y también ayuda a la
                            supinación del antebrazo. El tríceps, por otro lado, se encuentra en la parte posterior del
                            brazo y se extiende desde el hombro hasta el codo. Es responsable de la extensión del codo y
                            también ayuda a la aducción del brazo. Ambos músculos son importantes para la realización de
                            actividades diarias que requieren el uso del brazo.
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="footer">
        <p>LM FITNESS &copy;</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>