<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../recursos/LOGO CUCHU.png" alt="LOGO">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ejercicios.html">Ejercicios</a></li>
                <li><a href="./nutricion.html">Nutrición</a></li>
                <li><a href="./anatomia.html">Anatomía</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main main-contacto">
        <form action="#">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <textarea name="#" id="" cols="30" rows="10" placeholder="Dejanos una opinión"></textarea>
        </form>

    </main>
    <footer class="footer">
        <p>LM FITNESS &copy;</p>
    </footer>
</body>
</html>