<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Ejercicios</title>
</head>

<body>
    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../recursos/LOGO CUCHU.png" alt="LOGO">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ejercicios.html">Ejercicios</a></li>
                <li><a href="./nutricion.html">Nutrición</a></li>
                <li><a href="./anatomia.html">Anatomía</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="accordion ancho-maximo" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Ejercicios de Tren Superior
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Ejercicios de Pecho, Espalda, Brazos y Abdominales.</strong> Los ejercicios de tren
                        superior se enfocan en trabajar los músculos ubicados en la parte superior del cuerpo,
                        incluyendo las regiones musculares de los hombros, la espalda, el pecho, los brazos y el
                        abdomen.
                        En los hombros, se trabajan los músculos deltoides, que se dividen en anterior, medio y
                        posterior, y también se trabajan los músculos del manguito rotador. En la espalda, se trabajan
                        los músculos de la parte superior, media e inferior, incluyendo los músculos del trapecio, el
                        dorsal ancho y los músculos erectores de la columna vertebral.
                        En el pecho, se trabaja principalmente el músculo pectoral mayor, y en menor medida, los
                        músculos pectoral menor y serrato anterior. En los brazos, se trabajan los músculos bíceps,
                        tríceps, antebrazos y los músculos de la mano. Finalmente, en el abdomen se trabajan los
                        músculos rectos del abdomen, los oblicuos y los músculos de la espalda baja.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Ejercicios de Tren Inferior
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Ejercicios de Piernas.</strong> Los ejercicios de tren inferior se enfocan en trabajar
                        los músculos ubicados en la parte inferior del cuerpo, incluyendo las regiones musculares de las
                        piernas, glúteos y abdominales.
                        En las piernas, se trabajan los músculos cuádriceps, ubicados en la parte frontal del muslo, los
                        músculos isquiotibiales, ubicados en la parte posterior del muslo, los músculos de la
                        pantorrilla y los músculos de los pies. Los ejercicios típicos para trabajar estas regiones
                        musculares son sentadillas, zancadas, peso muerto, prensa de piernas, entre otros.
                        En los glúteos, se trabaja principalmente el músculo glúteo mayor, que es el músculo más grande
                        de esta zona, y también se trabajan los músculos glúteo medio y glúteo menor. Los ejercicios
                        típicos para trabajar esta región son sentadillas, estocadas, elevaciones de cadera, entre
                        otros.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Calentamientos
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Ejercicios precvios para la rutina.</strong> Los ejercicios de calentamiento son
                        importantes porque preparan al cuerpo para realizar actividad física intensa, reduciendo el
                        riesgo de lesiones y mejorando el rendimiento durante el ejercicio.
                        Cuando se realiza actividad física, el cuerpo requiere un aumento en la cantidad de oxígeno y
                        energía que suministra a los músculos. Los ejercicios de calentamiento pueden ayudar a preparar
                        al cuerpo para esta actividad al aumentar gradualmente el flujo sanguíneo, la frecuencia
                        cardíaca, la temperatura corporal y la flexibilidad muscular.
                        Además, los ejercicios de calentamiento pueden ayudar a preparar al cuerpo mentalmente para el
                        ejercicio, mejorando la concentración y la capacidad de respuesta.
                        En general, los ejercicios de calentamiento deben ser suaves, progresivos y específicos para la
                        actividad que se va a realizar. Pueden incluir ejercicios de movilidad articular, estiramientos
                        suaves, ejercicios de respiración y/o ejercicios cardiovasculares ligeros.
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>LM FITNESS &copy;</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>