<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nutrición</title>
</head>

<body>
    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../recursos/LOGO CUCHU.png" alt="LOGO">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ejercicios.html">Ejercicios</a></li>
                <li><a href="./nutricion.html">Nutrición</a></li>
                <li><a href="./anatomia.html">Anatomía</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="grid-padre">
            <div class="aside">
                <div>
                <img src="../recursos/ASIDE.jpg" alt="publicidad">
                </div>
            </div>
            <div class="seccion1">
                <h3>¿Cómo calcular una definición calórica?</h3>
                <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hyxd7U5x9PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>LM FITNESS &copy;</p>
    </footer>
</body>

</html>