* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(4, 4, 172);
    min-height: 20vh;
    flex-wrap: wrap;
}

.nav ul a:hover {
    color: rgb(196, 133, 56);
    transition: 0.3s;
}

.header a img {
    width: 120px;
}

.nav ul {
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-evenly;
}

.nav ul a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.footer {
    display: flex;
    background-color: rgb(6, 6, 134);
    color: white;
    min-height: 10vh;
    justify-content: center;
    align-items: center;

}

.main {
    display: flex;
    min-height: 70vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-contacto form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    padding: 15px;
}

.seccion-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.seccion-1 img {
    width: 400px;
    padding: 10px;
}

.seccion-1 p {
    width: 400px;
    padding: 10px;

}

h2 {
    text-align: center;
    padding: 15px;
}

.seccion-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.seccion-2 img {
    width: 400px;
    padding: 10px;
}

.seccion-2 p {
    width: 400px;
    padding: 10px;

}

.ancho-maximo {
    width: 80%;
    margin: auto;
}

.grid-padre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "seccion1 seccion1 seccion1 aside"
        "seccion1 seccion1 seccion1 aside"
        "seccion1 seccion1 seccion1 aside"
        "seccion1 seccion1 seccion1 aside";
}

.aside{
    grid-area: aside;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}
.aside img{
    width:300px;
    height:100%;
}

.seccion1 {
    grid-area: seccion1;

}
.seccion-1 video{
    width:300px;
}

@media (max-width: 519px) {
    .header {
        justify-content: center;
    }
}